# Selenium_Automation_Challenge_Standalone

./: README.md  pom.xml
src/main/java/: SampleSite.java
